<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      main {
        background-color: #f9f9f9;
        padding: 20px;
      }
      .weather-card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #cccccc;
        margin: 20px auto;
        max-width: 400px;
        padding: 20px;
      }
      .weather-card img {
        width: 50%;
      }
      .weather-card h2 {
        margin: 10px 0;
      }
      .weather-card p {
        margin: 10px 0;
      }

      .week-weather-card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #cccccc;
        margin: 10px auto;
        max-width: 200px;
        padding: 10px;
      }
      .week-weather-card img {
        width: 50%;
      }
      .week-weather-card h2 {
        margin: 10px 0;
      }
      .week-weather-card p {
        margin: 10px 0;
      }

      .more-info-weather-card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #cccccc;
        margin: 20px auto;
        max-width: 900px;
        max-height: 40px;
        padding: 20px;
      }
      .more-info-week-weather-card img {
        width: 50%;
      }
      .more-info-week-weather-card h2 {
        margin: 10px 0;
      }
      .more-info-week-weather-card p {
        margin: 10px 0;
      }
      footer {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      .grid-container-element { 
      display: grid; 
      grid-template-columns:  1fr 1fr 1fr; 
      grid-gap: 10px; 
      border: 1px solid rgb(244, 244, 244); 
      width: 100%; 
      } 

    </style>
  </head>
  <body>
    <header>
      <h1>WeatherWise</h1>
    </header>
    <main>
      <div class="weather-card">
        <img src="C:\Users\Janav\Documents\CIS399\Weather App\sun png.png" alt="Weather Icon">
        <h2>Dallas, Texas</h2>
        <p>Monday, January 24th, 2022</p>
        <p>Sunny</p>
        <p>Temperature: 72째F</p>
      </div>


      <div class="grid-container-element">
        <div class="week-weather-card">
          <img src="C:\Users\Janav\Documents\CIS399\Weather App\sun png.png" alt="Weather Icon">
          <h2>Monday</h2>
          <p>Monday, January 24th, 2022</p>
          <p>Sunny</p>
          <p>Temperature: 72째F</p>
        </div>

        <div class="week-weather-card">
          <img src="C:\Users\Janav\Documents\CIS399\Weather App\sun png.png" alt="Weather Icon">
          <h2>Tuesday</h2>
          <p>Monday, January 24th, 2022</p>
          <p>Sunny</p>
          <p>Temperature: 72째F</p>
        </div>

        <div class="week-weather-card">
          <img src="C:\Users\Janav\Documents\CIS399\Weather App\sun png.png" alt="Weather Icon">
          <h2>Wednesday</h2>
          <p>Monday, January 24th, 2022</p>
          <p>Sunny</p>
          <p>Temperature: 72째F</p>
        </div>
    </div>

    </main>
  </body>
</html>
